SleepHunter/App.xaml

<Application x:Class="SleepHunter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SleepHunter.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- NOTE: The order of these matters for other dependencies relying on StaticResource references! -->
                
                <!-- Converters -->
                <ResourceDictionary>
                    <converters:AbsoluteValueConverter x:Key="AbsoluteValueConverter"/>
                    <converters:BooleanInverter x:Key="BooleanInverter"/>
                    <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>
                    <converters:GreaterThanOrEqualConverter x:Key="GreaterThanOrEqualConverter"/>
                    <converters:LessThanConverter x:Key="LessThanConverter"/>
                    <converters:LessThanOrEqualConverter x:Key="LessThanOrEqualConverter"/>
                    <converters:NumericConverter x:Key="NumericConverter"/>
                    <converters:PlayerClassConverter x:Key="PlayerClassConverter"/>
                    <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
                    <converters:VisibilityConverter x:Key="VisibilityConverter"/>
                    <converters:VisibilityInverter x:Key="VisibilityInverter"/>
                    <converters:FeatureVisibilityConverter x:Key="FeatureVisibilityConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="Obsidian.xaml"/>

                <!-- Core Data Templates -->
                <ResourceDictionary Source="Templates\StringDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\TimeSpanDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\ToolTipTemplate.xaml"/>
                <ResourceDictionary Source="Templates\SpellTargetDataTemplates.xaml"/>
                
                <!-- Data Templates -->
                <ResourceDictionary Source="Templates\AbilityDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\ClientVersionDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\ColorThemeDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\FlowerQueueDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\InventoryItemDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\MetadataDataTemplates.xaml"/>
                <ResourceDictionary Source="Templates\PlayerDataTemplate.xaml"/>
                <ResourceDictionary Source="Templates\SpellQueueDataTemplate.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
