SleepHunter/Obsidian.xaml

<ResourceDictionary x:Class="SleepHunter.Themes.Obsidian"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctl="clr-namespace:SleepHunter.Controls">

    <!-- Backgrounds & Foregrounds -->
    <!-- Blue 900 -->
    <SolidColorBrush x:Key="ObsidianBackground" Color="#1e3a8a"/>

    <!-- Blue 50 -->
    <SolidColorBrush x:Key="ObsidianForeground" Color="#eff6ff"/>
    <SolidColorBrush x:Key="ObsidianControlBoxForeground" Color="#eff6ff"/>
    <SolidColorBrush x:Key="ObsidianActive" Color="#eff6ff"/>

    <!-- Neutral 200 -->
    <SolidColorBrush x:Key="ObsidianMouseOver" Color="#E5E5E5"/>

    <!-- Neutral 400 -->
    <SolidColorBrush x:Key="ObsidianInactive" Color="#A3A3A3"/>

    <!-- Neutral 700 -->
    <SolidColorBrush x:Key="ObsidianDisabled" Color="#404040"/>
    
    <!-- Neutral 800 -->
    <SolidColorBrush x:Key="ObsidianSeparatorColor" Color="#262626"/>

    <!-- Neutral 900 -->
    <SolidColorBrush x:Key="ObsidianControlBackground" Color="#171717"/>

    <VisualBrush x:Key="ScanlineBrush"
                 TileMode="Tile"
                 Viewport="0,0,2,2"
                 Viewbox="0,0,2,2"
                 ViewportUnits="Absolute"
                 ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="Black" Width="2" Height="1"/>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- Font Parameters -->
    <FontFamily x:Key="ObsidianFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ObsidianSymbolFontFamily">Segoe UI Symbol</FontFamily>
    <sys:Double x:Key="ObsidianFontSize">14</sys:Double>
    <sys:Double x:Key="ObsidianSymbolFontSize">20</sys:Double>
    <FontWeight x:Key="ObsidianFontWeight">Light</FontWeight>
    <sys:Double x:Key="ObsidianWindowTitleFontSize">24</sys:Double>

    <Style x:Key="ObsidianNumericUpDown" TargetType="ctl:NumericUpDown">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKeyboardFocusWithin}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Scroll Bar Thumb Style -->
    <Style x:Key="ObsidianScrollBarThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Scroll Bar Style -->
    <Style x:Key="ObsidianVerticalScrollBar" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Track Name="PART_Track"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ObsidianScrollBarThumb}"
                                           Width="4"
                                           Margin="2,1"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal Scroll Bar Style -->
    <Style x:Key="ObsidianHorizontalScrollBar" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="Margin" Value="1,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <Track Name="PART_Track"
                                   IsDirectionReversed="False">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ObsidianScrollBarThumb}"
                                           Height="3"
                                           Margin="1,2"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Seprator Style -->
    <Style x:Key="ObsidianSeparator" TargetType="Separator">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="4,8"/>
        <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Normal Text Style -->
    <Style x:Key="ObsidianText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,4"/>
    </Style>

    <!-- Symbol Text Style -->
    <Style x:Key="ObsidianSymbolText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianSymbolFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ObsidianSymbolFontSize}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- Hyperlink Text Style -->
    <Style x:Key="ObsidianHyperlinkText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- Command Label Style -->
    <Style x:Key="ObsidianCommandLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianInactive}"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!-- Scroll Viewer Style -->
    <Style x:Key="ObsidianScrollViewer" TargetType="ScrollViewer">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollContentPresenter/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Style="{StaticResource ObsidianVerticalScrollBar}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Style="{StaticResource ObsidianHorizontalScrollBar}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid View Scroll Viewer Style -->
    <Style x:Key="ObsidianGridViewScrollViewer" TargetType="ScrollViewer">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ScrollViewer DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="False">
                                    <GridViewHeaderRowPresenter Margin="0"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                SnapsToDevicePixels="True"/>
                                </ScrollViewer>

                                <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Local"/>
                            </DockPanel>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Style="{StaticResource ObsidianVerticalScrollBar}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Style="{StaticResource ObsidianHorizontalScrollBar}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox Clear Button -->
    <Style x:Key="ObsidianTextBoxClearButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <ContentPresenter Name="ContentSite" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="2"
                                          Opacity="0.4"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentSite" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianInactive}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="ObsidianTextBox" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Style="{StaticResource ObsidianScrollViewer}"
                                          Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>

                            <Button Name="ClearButton" 
                                    Grid.Column="1"
                                    Style="{StaticResource ObsidianTextBoxClearButton}"
                                    Click="TextBoxClearButton_Click"
                                    Margin="2,1">
                                <Path Name="ClearButtonPath" 
                                      Stroke="{Binding ElementName=ClearButton, Path=Foreground}"
                                      StrokeThickness="2"
                                      Data="M 1,1 l 8,8 m 0,-8 l -8,8"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="ClearButton" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox NON ERASE Style -->
    <Style x:Key="ObsidianNonEraseTextBox" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Style="{StaticResource ObsidianScrollViewer}"
                                          Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBox Style -->
    <Style x:Key="ObsidianCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Name="Border" 
                                    Background="{DynamicResource ObsidianBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="24" Height="24">
                                <Path Name="CheckMark"
                                      Stroke="{DynamicResource ObsidianForeground}"
                                      StrokeThickness="3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="-1,0,0,0"
                                      Data="M 2,5 l 4,4 l 8,-10"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Name="ContentSite" 
                                          Margin="8,0,0,0" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Opacity="0.7"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ProgressBar Style -->
    <Style x:Key="ObsidianProgressBar" TargetType="ProgressBar">
        <Setter Property="SnapsToDevicePixels"  Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="8"/>
        <Setter Property="Margin" Value="4,6"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border Name="PART_Track"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SpinButton Style -->
    <Style x:Key="ObsidianSpinButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Delay" Value="500"/>
        <Setter Property="Interval" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Name="ContentSite" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          Opacity="0.5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="ContentSite" Property="Opacity" Value="0.75"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter TargetName="ContentSite" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Style -->
    <Style x:Key="ObsidianButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="4,2,4,4"/>
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Icon Button Style -->
    <Style x:Key="ObsidianIconButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianSymbolFontFamily}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Hyperlink Button -->
    <Style x:Key="ObsidianLinkButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="4,2,4,4"/>
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox Item Style -->
    <Style x:Key="ObsidianComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Padding="2,0,2,2"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox Toggle Button Style -->
    <Style x:Key="ObsidianComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Border"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Padding="6,2">
                            <Path Name="Arrow"
                                  Grid.Column="1"
                                  Fill="{DynamicResource ObsidianForeground}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 l 6,10 l 6,-10 Z"
                                  Opacity="0.6"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox Text Template -->
    <Style x:Key="ObsidianComboBoxTextBox" TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Popup Style -->
    <Style x:Key="ObsidianPopup" TargetType="Popup">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
    </Style>

    <!-- ComboBox Style -->
    <Style x:Key="ObsidianComboBox" TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianComboBoxItem}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Style="{StaticResource ObsidianComboBoxToggleButton}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1,0,0,0"
                                          Grid.Column="2"
                                          Focusable="False"
                                          Margin="0"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>

                            <Border Padding="0,0,34,0">
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>


                            <TextBox Name="PART_EditableTextBox"
                                     Style="{StaticResource ObsidianComboBoxTextBox}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0,0,34,0"
                                     Padding="{TemplateBinding Padding}"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Style="{StaticResource ObsidianPopup}"
                                   Focusable="False"
                                   HorizontalOffset="1"
                                   StaysOpen="True"
                                   VerticalOffset="1">
                                <Grid Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{StaticResource ObsidianSeparatorColor}"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,2,2">
                                        <ScrollViewer Style="{StaticResource ObsidianScrollViewer}">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                            <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tab Item Style -->
    <Style x:Key="ObsidianTabItem" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="4,4"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="ContentSite"
                                          ContentSource="Header"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="12,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Tab Item Style -->
    <Style x:Key="ObsidianVerticalTabItem" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="Padding" Value="4,4"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="ContentSite"
                                          ContentSource="Header"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="12,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Panel Tab Item Style -->
    <Style x:Key="ObsidianPanelTabItem" TargetType="TabItem" BasedOn="{StaticResource ObsidianTabItem}">
        <Setter Property="Padding" Value="4,4,4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Border Name="SelectionBorder" DockPanel.Dock="Bottom"
                                    Height="2"
                                    Background="{DynamicResource ObsidianBackground}"
                                    Margin="0,4,0,0"
                                    Visibility="Hidden"/>
                            <ContentPresenter Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                                <Setter TargetName="SelectionBorder" Property="Visibility" Value="Hidden"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vertical Tab Control Style -->
    <Style x:Key="ObsidianVerticalTabControl" TargetType="TabControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianVerticalTabItem}"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}"/>
        <Setter Property="Padding" Value="8,16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="360"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="HeaderPanel"
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        Orientation="Vertical"
                                        Margin="0,0,0,0"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                            <Border Name="Border"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tab Control Style -->
    <Style x:Key="ObsidianTabControl" TargetType="TabControl">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}"/>
        <Setter Property="BorderThickness" Value="0,2,0,0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianTabItem}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0,0,4,-1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent"/>
                        <Border Name="Border"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Skill/Spell Panel Tab Control -->
    <Style x:Key="ObsidianPanelTabControl" TargetType="TabControl" BasedOn="{StaticResource ObsidianTabControl}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianPanelTabItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="{StaticResource ObsidianSeparatorColor}"
                                BorderThickness="0,0,0,1">
                            <UniformGrid Rows="1"                                     
                                         Panel.ZIndex="1"
                                         IsItemsHost="True"
                                         KeyboardNavigation.TabIndex="1"
                                         Background="Transparent"/>
                        </Border>
                        <Border Name="Border"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Tool Bar Button Style -->
    <Style x:Key="ObsidianToolBarButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          TextBlock.TextAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Command Button Style -->
    <Style x:Key="ObsidianCommandButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.TextAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource ObsidianActive}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid Splitter Style -->
    <Style x:Key="ObsidianGridSplitter" TargetType="GridSplitter">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- Skillbook ListBoxItem Style -->
    <Style x:Key="ObsidianSkillListBoxItem" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Skillbook ListBox Style -->
    <Style x:Key="ObsidianSkillListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianSkillListBoxItem}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="Background" Value="{StaticResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <WrapPanel IsItemsHost="True"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBox Item Style -->
    <Style x:Key="ObsidianListBoxItem" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ObsidianSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBox Style -->
    <Style x:Key="ObsidianListBox" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianListBoxItem}"/>
        <Setter Property="Background" Value="{StaticResource ObsidianControlBackground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Focusable="False"
                                      Style="{StaticResource ObsidianScrollViewer}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <StackPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView Item -->
    <Style x:Key="ObsidianListViewItem" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Border Name="HighlightBorder"
                                Background="{DynamicResource ObsidianBackground}"
                                Opacity="0.0"/>
                        <DockPanel Background="Transparent">
                            <Border Name="SelectionBorder"
                                    Width="4"
                                    Background="{DynamicResource ObsidianBackground}"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    Visibility="Hidden"/>
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">

                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HighlightBorder" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid View Column Header Gripper -->
    <Style x:Key="ObsidianGridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Stroke="{TemplateBinding Background}"
                                   StrokeDashArray="1,3"
                                   StrokeDashOffset="3"
                                   Opacity="0.25"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid View Column Header -->
    <Style x:Key="ObsidianGridViewColumnHeader" TargetType="GridViewColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border Name="HeaderBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="0">
                            <ContentPresenter Name="HeaderContent"
                                              Margin="0,2,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"/>
                        </Border>
                        <Thumb Name="PART_HeaderGripper"
                               HorizontalAlignment="Right"
                               Margin="0,0,-9,0"
                               Style="{StaticResource ObsidianGridViewColumnHeaderGripper}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView Style -->
    <Style x:Key="ObsidianListView" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="Background" Value="{StaticResource ObsidianControlBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ObsidianListViewItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{Binding Padding}">
                        <ScrollViewer Style="{StaticResource ObsidianGridViewScrollViewer}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window Control Box Style -->
    <Style x:Key="ObsidianControlBox" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianControlBoxForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window Resize Grip Style -->
    <Style x:Key="ObsidianResizeGrip" TargetType="ResizeGrip">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <Border>
                        <Path Width="16" 
                              Height="16" 
                              Fill="{TemplateBinding Foreground}"
                              Data="M 0,16 l 16,-16 v 16 z"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window Title Thumb Style -->
    <Style x:Key="ObsidianWindowThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Window Title Border Style -->
    <Style x:Key="ObsidianWindowTitleBorder" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Padding" Value="10,1,10,2"/>
    </Style>

    <!-- Window Title Text Style -->
    <Style x:Key="ObsidianWindowTitle" TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ObsidianWindowTitleFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,4"/>
    </Style>

    <!-- Window Style -->
    <Style x:Key="ObsidianWindow" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource ObsidianFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ObsidianFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource ObsidianFontWeight}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Name="WindowBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="8">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.9" BlurRadius="16" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Name="WindowTitleBorder"
                                    Style="{StaticResource ObsidianWindowTitleBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="WindowTitleText"
                                           Text="{TemplateBinding Title}"
                                           Style="{StaticResource ObsidianWindowTitle}"/>

                                    <Thumb Name="WindowTitleThumb"
                                           Grid.ColumnSpan="4"
                                           Style="{StaticResource ObsidianWindowThumb}"
                                           DragDelta="WindowThumb_DragDelta"
                                           MouseDoubleClick="WindowThumb_MouseDoubleClick"/>

                                    <Button Name="MinimizeButton"
                                            Grid.Column="1"
                                            Style="{StaticResource ObsidianControlBox}"
                                            Click="WindowMinimize_Click">
                                        <Path Stroke="{Binding ElementName=MinimizeButton, Path=Foreground}"
                                              StrokeThickness="2"
                                              Data="M 0,9 h 10"/>
                                    </Button>

                                    <Button Name="MaximizeButton"
                                            Grid.Column="2"
                                            Style="{StaticResource ObsidianControlBox}"
                                            Click="WindowMaximize_Click">
                                        <Path Stroke="{Binding ElementName=MaximizeButton, Path=Foreground}"
                                              StrokeThickness="2"
                                              Data="M 0,0 h 10 v 10 h -10 v -10 z m 0,2 h 10"/>
                                    </Button>

                                    <Button Name="CloseButton"
                                            Grid.Column="3"
                                            Style="{StaticResource ObsidianControlBox}"
                                            Click="WindowClose_Click">
                                        <Path Stroke="{Binding ElementName=CloseButton, Path=Foreground}"
                                              StrokeThickness="2"
                                              Data="M 0,10 l 10,-10 m -10,0 l 10,10"/>
                                    </Button>
                                </Grid>
                            </Border>

                            <ContentPresenter Name="ContentSite"
                                              Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              Panel.ZIndex="1"/>

                            <ResizeGrip Name="WindowResizeGrip"
                                        Grid.Row="1"
                                        Style="{StaticResource ObsidianResizeGrip}"
                                        Visibility="Collapsed"
                                        Panel.ZIndex="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowTitleBorder" Property="Padding" Value="12,12,12,2"/>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="6,0,6,6"/>
                            <Setter TargetName="WindowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>