SleepHunter/SoftwareUpdateWindow.xaml

<Window x:Class="SleepHunter.SoftwareUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoftwareUpdateWindow"
        Width="480"
        Height="520"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="statusText"
                   Style="{StaticResource ObsidianText}"
                   FontSize="20"
                   Text="Fetching Software Updates..."
                   Margin="4,2"/>
        
        <ListBox Name="updateList"
                 Grid.Row="1"
                 Style="{StaticResource ObsidianListBox}"
                 SelectionMode="Single">
            
        </ListBox>
        
        <ScrollViewer Grid.Row="2" 
                      Style="{StaticResource ObsidianScrollViewer}">
            <TextBlock Name="descriptionText"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       Margin="4"/>
        </ScrollViewer>
        
        <Separator Grid.Row="3"
                   Margin="4,6"
                   Style="{StaticResource ObsidianSeparator}"/>
        
        <Button Name="okButton"
                Grid.Row="4"
                Width="180"
                Height="32"
                Style="{StaticResource ObsidianButton}"
                Margin="4"
                IsDefault="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">_Download Updates</Button>

        <Button Name="cancelButton"
                Grid.Row="4"
                Width="180"
                Height="32"
                Style="{StaticResource ObsidianButton}"
                Margin="4"
                IsCancel="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">_Cancel</Button>
    </Grid>
</Window>
