SleepHunter/Templates/FlowerQueueDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Flower Queue Item Data Template -->
    <DataTemplate x:Key="FlowerQueueItemDataTemplate">
        <DockPanel>
            <Border Name="SelectionBorder" DockPanel.Dock="Left"
                    Width="4"
                    Background="{DynamicResource ObsidianBackground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden"/>
            <Border Name="Border" Padding="10,4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="TargetText"
                               Style="{StaticResource ObsidianText}"
                               FontSize="18"
                               Text="{Binding Target, StringFormat=Flowering {0}}"
                               Margin="8,2"/>
                    <WrapPanel Orientation="Horizontal" Margin="4,0">
                        <TextBlock Name="IntervalText"
                                   Style="{StaticResource ObsidianText}"
                                   FontSize="14"
                                   Text="{Binding Interval, Converter={StaticResource TimeSpanConverter}, ConverterParameter=Fractional, StringFormat=Every {0}}"
                                   Foreground="{StaticResource ObsidianInactive}"
                                   Margin="4,2"/>

                        <TextBlock Name="ThresholdText"
                                   Style="{StaticResource ObsidianText}"
                                   FontSize="14"
                                   Text="{Binding ManaThreshold, StringFormat=If Mana &lt; {0}}"
                                   Foreground="{StaticResource ObsidianInactive}"
                                   Margin="4,2"/>
                    </WrapPanel>
                    <DockPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,2">
                            <TextBlock Name="RemainingSymbol"
                                       Style="{StaticResource ObsidianSymbolText}"
                                       FontSize="16"
                                       Text="&#xE121;"
                                       Margin="4,4"/>

                            <TextBlock Name="RemainingText"
                                       Style="{StaticResource ObsidianText}"
                                       Text="{Binding RemainingTime, Converter={StaticResource TimeSpanConverter}, ConverterParameter=Cooldown, Mode=OneWay}"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Margin="2,2"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ManaThreshold}" Value="{x:Null}">
                <Setter TargetName="ThresholdText" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Interval}" Value="{x:Null}">
                <Setter TargetName="IntervalText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RemainingSymbol" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RemainingText" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Interval}" Value="0">
                <Setter TargetName="IntervalText" Property="Text" Value="Continuously"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsReady, Mode=OneWay}" Value="True">
                <Setter TargetName="RemainingSymbol" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="RemainingText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="RemainingText" Property="Text" Value="Waiting to be Flowered..."/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>