SleepHunter/Templates/InventoryItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:SleepHunter.Settings">
    <!-- Inventory Item Data Template-->
    <DataTemplate x:Key="InventoryItemDataTemplate">
        <Border Name="Border" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Name="SlotBorder"
                        BorderBrush="{StaticResource ObsidianSeparatorColor}"
                        BorderThickness="1"
                        Padding="2">
                    <Grid>
                        <Rectangle Name="EmptyRectangle"
                                   Stroke="{StaticResource ObsidianSeparatorColor}"
                                   StrokeThickness="1"
                                   StrokeDashArray="8,2"
                                   Opacity="0.75"
                                   Margin="-2"
                                   Visibility="Hidden"/>

                        <Border Name="SlotNumberBorder"
                                Width="16" Height="14"
                                Background="{StaticResource ObsidianSeparatorColor}"
                                CornerRadius="0,0,4,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="-2"
                                Opacity="0.7"
                                Panel.ZIndex="1">
                            <TextBlock Name="SlotText"
                                       Style="{StaticResource ObsidianText}"
                                       Text="{Binding Slot}"
                                       TextAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Semibold"
                                       Margin="-1,2,1,1"/>
                        </Border>

                        <Border Name="QuantityBorder"
                                Width="22" Height="14"
                                Background="{StaticResource ObsidianSeparatorColor}"
                                CornerRadius="4,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="-2"
                                Opacity="0.8"
                                Panel.ZIndex="1"
                                Visibility="Collapsed">
                            <TextBlock Name="QuantityText"
                                       Style="{StaticResource ObsidianText}"
                                       Text="{Binding Quantity}"
                                       TextAlignment="Center"
                                       FontSize="10"
                                       FontWeight="Semibold"
                                       Margin="1,3,1,1"/>
                        </Border>

                        <Image Name="Icon" 
                               Width="{Binding Source={x:Static settings:UserSettingsManager.Instance}, Path=Settings.InventoryIconSize}" 
                               Height="{Binding Source={x:Static settings:UserSettingsManager.Instance}, Path=Settings.InventoryIconSize}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding Icon}"
                               Panel.ZIndex="0"
                               Opacity="0.5"
                               Margin="1,1,-1,-1">
                            <Image.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="ToolTipNameText"
                                               Text="{Binding Name}"
                                               Style="{StaticResource ObsidianText}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center"
                                               Margin="4,2"/>
                                    <Separator Style="{StaticResource ObsidianSeparator}"
                                               Background="{DynamicResource ObsidianForeground}"
                                               Margin="1,4"/>
                                    <TextBlock Name="ToolTipQuantityText"
                                               Style="{StaticResource ObsidianText}"
                                               Text="{Binding Quantity, StringFormat=Quantity: {0}}"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               TextAlignment="Center"
                                               Margin="4,2">
                                    </TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                    </Grid>
                </Border>

                <TextBlock Name="NameText"
                           Grid.Row="1"
                           MaxWidth="{Binding ElementName=Icon, Path=Width}"
                           Style="{StaticResource ObsidianText}"
                           Text="{Binding DisplayName}"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"
                           FontSize="10"
                           FontWeight="Normal"
                           Opacity="0.5"
                           Margin="2,2"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="SlotBorder" Property="BorderBrush" Value="{DynamicResource ObsidianBackground}"/>
                <Setter TargetName="SlotNumberBorder" Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                <Setter TargetName="QuantityBorder" Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                <Setter TargetName="SlotNumberBorder" Property="Opacity" Value="0.8"/>
                <Setter TargetName="QuantityBorder" Property="Background" Value="{DynamicResource ObsidianBackground}"/>
                <Setter TargetName="QuantityBorder" Property="Opacity" Value="1.0"/>
                <Setter TargetName="NameText" Property="Opacity" Value="0.75"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                <Setter TargetName="Icon" Property="ToolTip" Value="{x:Null}"/>
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="SlotBorder" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="SlotNumberBorder" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="EmptyRectangle" Property="Visibility" Value="Visible"/>
                <Setter TargetName="QuantityBorder" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>