SleepHunter/Templates/SpellQueueDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:SleepHunter.Settings">
    <!-- Spell Queue Item Data Template -->
    <DataTemplate x:Key="SpellQueueItemDataTemplate">
        <StackPanel>
            <Grid>
                <Border Name="Border" Background="{StaticResource ObsidianControlBackground}"
                    Padding="10,4,10,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="IconBorder"
                                Grid.RowSpan="3"
                                Padding="2"
                                Margin="8,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderBrush="{DynamicResource ObsidianBackground}"
                                CornerRadius="2">
                            <Grid>
                                <Image Name="Icon" 
                                       Width="{Binding Source={x:Static settings:UserSettingsManager.Instance}, Path=Settings.SkillIconSize}" 
                                       Height="{Binding Source={x:Static settings:UserSettingsManager.Instance}, Path=Settings.SkillIconSize}" 
                                       Source="{Binding Icon}"
                                       Opacity="0.5"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                                <Border x:Name="CooldownBorder"
                                        Background="{DynamicResource ObsidianBackground}"
                                        BorderThickness="0"
                                        CornerRadius="4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0"
                                        ToolTip="This spell is on cooldown."
                                        Visibility="{Binding Path=IsOnCooldown, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Name="CooldownIcon"
                                           Style="{StaticResource ObsidianSymbolText}"
                                           Text="&#xE121;"
                                           FontSize="12"
                                           Margin="2"/>
                                </Border>

                                <Border x:Name="HealthBorder"
                                        Background="{DynamicResource ObsidianBackground}"
                                        BorderThickness="0"
                                        CornerRadius="4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0"
                                        ToolTip="This spell is waiting on a health threshold."
                                        Visibility="{Binding Path=IsWaitingOnHealth, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Name="HealthIcon"
                                           Style="{StaticResource ObsidianSymbolText}"
                                           Text="&#x1f497;"
                                           FontSize="12"
                                           Margin="4,2"/>
                                </Border>

                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Name="NameText"
                                       Style="{StaticResource ObsidianText}"
                                       Foreground="{StaticResource ObsidianForeground}"
                                       FontSize="16"
                                       Text="{Binding Name}"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="4,0"/>
                            <TextBlock Name="TargetText"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Style="{StaticResource ObsidianText}"
                                       Foreground="{StaticResource ObsidianForeground}"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Text="{Binding Target, StringFormat=Targeting {0}}"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="4,0"
                                       Opacity="0.75"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="CurrentLevelText"
                                           Style="{StaticResource ObsidianText}"
                                           Foreground="{StaticResource ObsidianForeground}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Text="{Binding CurrentLevel}"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="6,4,4,2"
                                           Opacity="0.75"
                                           Visibility="{Binding ElementName=ProgressBar, Path=Visibility}"/>

                                <ProgressBar Name="ProgressBar"
                                             Grid.Column="1"
                                             Height="10"
                                             Value="{Binding PercentCompleted, Mode=OneWay}"
                                             Style="{StaticResource ObsidianProgressBar}"
                                             VerticalAlignment="Center"
                                             Margin="2,2"/>

                                <TextBlock Name="TargetLevelText"
                                           Grid.Column="2"
                                           Style="{StaticResource ObsidianText}"
                                           Foreground="{StaticResource ObsidianForeground}"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Text="{Binding TargetLevel}"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="4,4,6,2"
                                           Opacity="0.75"
                                           Visibility="{Binding ElementName=ProgressBar, Path=Visibility}"/>
                            </Grid>

                            <TextBlock Name="CompletedText"
                                       Style="{StaticResource ObsidianText}"
                                       Foreground="{StaticResource ObsidianInactive}"
                                       FontSize="12"
                                       FontWeight="Normal"
                                       Visibility="Collapsed"
                                       Opacity="0.5"
                                       Margin="6,2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Reached Level {0} of {1}">
                                        <Binding Path="TargetLevel"/>
                                        <Binding Path="MaximumLevel"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Name="SelectionBorder"
                        Width="4"
                        Background="{DynamicResource ObsidianBackground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDone}" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ObsidianSeparatorColor}"/>
                <Setter TargetName="NameText" Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                <Setter TargetName="TargetText" Property="Foreground" Value="{StaticResource ObsidianDisabled}"/>
                <Setter TargetName="CurrentLevelText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TargetLevelText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ProgressBar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TargetText" Property="Opacity" Value="1.0"/>
                <Setter TargetName="Icon" Property="Opacity" Value="0.5"/>
                <Setter TargetName="CompletedText" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="False">
                <Setter TargetName="NameText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="TargetText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="CurrentLevelText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="TargetLevelText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="CompletedText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                <Setter TargetName="NameText" Property="Foreground" Value="{StaticResource ObsidianForeground}"/>
                <Setter TargetName="TargetText" Property="Foreground" Value="{StaticResource ObsidianForeground}"/>
                <Setter TargetName="CurrentLevelText" Property="Foreground" Value="{StaticResource ObsidianForeground}"/>
                <Setter TargetName="TargetLevelText" Property="Foreground" Value="{StaticResource ObsidianForeground}"/>
                <Setter TargetName="CompletedText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding HasTargetLevel}" Value="False">
                <Setter TargetName="ProgressBar" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Target.Mode}" Value="None">
                <Setter TargetName="TargetText" Property="Foreground" Value="{StaticResource ObsidianInactive}"/>
                <Setter TargetName="TargetText" Property="Opacity" Value="0.5"/>
                <Setter TargetName="TargetText" Property="Text" Value="No Target"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter TargetName="Icon" Property="Opacity" Value="0.8"/>
                <Setter TargetName="IconBorder" Property="BorderThickness" Value="3"/>
                <Setter TargetName="IconBorder" Property="Margin" Value="5,2"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>