SleepHunter/Templates/ToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Style TargetType="ToolTip">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ObsidianForeground}"/>
        <Setter Property="Background" Value="{DynamicResource ObsidianBackground}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="500"/>
        <Setter Property="ToolTipService.Placement" Value="MousePoint"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                            Opacity="0.90"
                            Padding="8"
                            CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="16"
                                          TextBlock.FontFamily="{StaticResource ObsidianFontFamily}"
                                          TextBlock.FontWeight="{StaticResource ObsidianFontWeight}"
                                          Margin="0,2,0,0">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="Black"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>