SleepHunter/Views/FlowerTargetWindow.xaml

<Window x:Class="SleepHunter.Views.FlowerTargetWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:SleepHunter.Models"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        xmlns:settings="clr-namespace:SleepHunter.Settings"
        Title="Add Flower Target"
        Width="500" Height="576"
        Style="{StaticResource ObsidianWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Target Parameters -->
        <Grid Name="targetParametersGrid" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Flower Target Mode -->
            <TextBlock Text="Flower Target:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       ToolTip="This is the type of target you wish to flower."/>

            <ComboBox Name="targetModeComboBox"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="32"
                      Margin="0,4"
                      Style="{StaticResource ObsidianComboBox}"
                      FontSize="20"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedIndex="0"
                      SelectedValuePath="Value"
                      SelectionChanged="targetModeComboBox_SelectionChanged">
                <settings:UserSetting Key="Character" DisplayText="Alternate Character" Value="Character"/>
                <settings:UserSetting Key="RelativeTile" DisplayText="Relative Tile" Value="RelativeTile"/>
                <settings:UserSetting Key="RelativeRadius" DisplayText="Relative Tile Area" Value="RelativeRadius"/>
                <settings:UserSetting Key="AbsoluteTile" DisplayText="Absolute Tile" Value="AbsoluteTile"/>
                <settings:UserSetting Key="AbsoluteRadius" DisplayText="Absolute Tile Area" Value="AbsoluteRadius"/>
                <settings:UserSetting Key="AbsoluteXY" DisplayText="Screen Position" Value="AbsoluteXY"/>
            </ComboBox>

            <!-- Alternate Character Target -->
            <TextBlock Grid.Row="1"
                       Text="Character:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=characterComboBox, Path=Visibility}"
                       ToolTip="This is the alternate character you wish to flower."/>

            <ComboBox Name="characterComboBox" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="36"
                      Margin="0,4"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemsSource="{Binding Source={x:Static models:PlayerManager.Instance}, Path=LoggedInPlayers}"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedValuePath="Name"
                      SelectedIndex="0"/>

            <!-- Relative Tile Target -->
            <TextBlock Grid.Row="2"
                       Text="Relative Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                       ToolTip="This is the tile relative to yourself, that you will flower."/>

            <ComboBox Name="relativeTileXComboBox" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesXDataTemplate}"
                      SelectedIndex="15"
                      Margin="0,4">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <ComboBox Name="relativeTileYComboBox" 
                      Grid.Row="2"
                      Grid.Column="3"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesYDataTemplate}"
                      SelectedIndex="15"
                      Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                      Margin="0,4">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <!-- Absolute Tile Target -->
            <TextBlock Grid.Row="3"
                       Text="Absolute Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                       ToolTip="This is the absolute tile on the current map, that you wish to flower."/>

            <ctl:NumericUpDown x:Name="absoluteTileXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="3"
                               Grid.Column="1"
                               Height="36"
                               DecoratorText="X"
                               Minimum="0"
                               Maximum="255"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="absoluteTileYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="3"
                               Grid.Column="3"
                               Height="36"
                               DecoratorText="Y"
                               Minimum="0"
                               Maximum="255"
                               Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                               Margin="0,4"/>


            <!-- Screen Coordinates -->
            <TextBlock Grid.Row="4"
                       Text="Screen Position:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                       ToolTip="This is the screen position in the game window, that you wish to flower."/>

            <ctl:NumericUpDown x:Name="absoluteXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="0"
                               Maximum="1280"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="absoluteYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="3"
                               DecoratorText="Y"
                               Minimum="0"
                               Maximum="960"
                               Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                               Margin="0,4"/>

            <!-- Inner/Outer Tile Radius -->
            <TextBlock Grid.Row="5"
                       Text="Cast Radius:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=innerRadiusUpDown, Path=Visibility}"
                       ToolTip="Inner radius is the dead zone and outer radius is the maximum cast area, in tiles. Use zero to include the center tile."/>

            <ctl:NumericUpDown x:Name="innerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="1"
                               DecoratorText="Inner"
                               Minimum="0"
                               Maximum="9"
                               LargeIncrement="2"
                               Value="1"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="outerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="3"
                               DecoratorText="Outer"
                               Minimum="1"
                               Maximum="10"
                               LargeIncrement="2"
                               Value="7"
                               Margin="0,4"/>

            <!-- Mouse Offset -->
            <TextBlock Grid.Row="6"
                       Text="Mouse Offset:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"
                       ToolTip="This is the amount to offset the mouse position, used for fine-tuning flower locations."/>

            <ctl:NumericUpDown x:Name="offsetXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="6"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="offsetYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="6"
                               Grid.Column="3"
                               DecoratorText="Y"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="0,4"
                               Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"/>

        </Grid>

        <Separator Grid.Row="1" Style="{StaticResource ObsidianSeparator}"/>

        <!-- Flower Parameters -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Flower Interval -->
            <CheckBox Name="intervalCheckBox"
                      Grid.ColumnSpan="2"
                      Content="Flower Interval:"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsChecked="True"
                      Margin="40,4"
                      Visibility="{Binding ElementName=intervalTextBox, Path=Visibility}"
                      ToolTip="This is how often the target will be flowered. Use zero for continuous flower."/>

            <TextBox Name="intervalTextBox"
                     Grid.Column="12"
                     Style="{StaticResource ObsidianTextBox}"
                     Text="5 seconds"
                     TextAlignment="Center"
                     IsEnabled="{Binding ElementName=intervalCheckBox, Path=IsChecked}"
                     Margin="8,4"/>

            <!-- OR text -->
            <TextBlock Grid.RowSpan="2"
                       Panel.ZIndex="-1"
                       Style="{StaticResource ObsidianSymbolText}"
                       Foreground="{StaticResource ObsidianInactive}"
                       FontSize="14"
                       FontWeight="Normal"
                       TextAlignment="Center"
                       Text="&#xE112; OR &#xE111; "
                       Margin="8,0"
                       ToolTip="Why would this have a tooltip?">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- Mana Threshold -->
            <CheckBox Name="manaThresholdCheckBox" 
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Content="Flower Threshold:"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsChecked="True"
                      Margin="40,4"
                      Visibility="{Binding ElementName=manaThresholdUpDown, Path=Visibility}"
                      ToolTip="When the target character's mana is less than this value, they will be flowered."/>

            <ctl:NumericUpDown x:Name="manaThresholdUpDown" 
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="1"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               IsEnabled="{Binding ElementName=manaThresholdCheckBox, Path=IsChecked}"
                               DecoratorText="MP &lt;"
                               Value="1000"
                               Minimum="0"
                               Maximum="1000000"
                               Margin="8,4"/>
        </Grid>

        <!-- Add to Queue Button -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Separator Style="{StaticResource ObsidianSeparator}"/>

            <Button Name="okButton"
                    Width="320"
                    Height="36"
                    Style="{StaticResource ObsidianButton}"
                    Margin="8"
                    IsDefault="True"
                    VerticalAlignment="Bottom"
                    Click="okButton_Click">_Add to Flower Queue</Button>
        </StackPanel>
    </Grid>
</Window>
