SleepHunter/Views/FlowerTargetWindow.xaml

<Window x:Class="SleepHunter.Views.FlowerTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        xmlns:models="clr-namespace:SleepHunter.Models"
        xmlns:settings="clr-namespace:SleepHunter.Settings"
        xmlns:sh="clr-namespace:SleepHunter"
        Title="Add Flower Target"
        Width="500" Height="330"
        Style="{StaticResource ObsidianWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Target Mode:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   ToolTip="This is the type of target you wish to cast on."/>

        <ComboBox Name="targetModeComboBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Height="32"
                    Style="{StaticResource ObsidianComboBox}"
                    FontSize="20"
                    ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                    SelectedIndex="0"
                    SelectedValuePath="Value"
                    SelectionChanged="targetModeComboBox_SelectionChanged"
                    Margin="8,4">
            <settings:UserSetting Key="Character" DisplayText="Alternate Character" Value="Character"/>
            <settings:UserSetting Key="RelativeTile" DisplayText="Relative Tile" Value="RelativeTile"/>
            <settings:UserSetting Key="RelativeRadius" DisplayText="Relative Radius" Value="RelativeRadius"/>
            <settings:UserSetting Key="RelativeXY" DisplayText="Relative Coordinates" Value="RelativeXY"/>
            <settings:UserSetting Key="AbsoluteTile" DisplayText="Absolute Tile" Value="AbsoluteTile"/>
            <settings:UserSetting Key="AbsoluteRadius" DisplayText="Absolute Radius" Value="AbsoluteRadius"/>
            <settings:UserSetting Key="AbsoluteXY" DisplayText="Absolute Coordinates" Value="AbsoluteXY"/>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Text="Target Character:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=characterComboBox, Path=Visibility}"
                   ToolTip="This is the alternate character you wish to target."/>

        <ComboBox Name="characterComboBox" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Height="36"
                  Style="{StaticResource ObsidianComboBox}"
                  ItemsSource="{Binding Source={x:Static models:PlayerManager.Instance}, Path=LoggedInPlayers}"
                  ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                  SelectedValuePath="Name"
                  SelectedIndex="0"
                  Margin="8,4"
                  Visibility="Collapsed"/>

        <TextBlock Grid.Row="2"
                   Text="Relative Tile:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                   ToolTip="This is the tile, relative to yourself, that you will target."/>

        <ComboBox Name="relativeTileXComboBox" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="36"
                  Style="{StaticResource ObsidianComboBox}"
                  ItemTemplate="{StaticResource TilesXDataTemplate}"
                  SelectedIndex="15"
                  Margin="8,4"
                  Visibility="Collapsed">
            <sys:Int32>-15</sys:Int32>
            <sys:Int32>-14</sys:Int32>
            <sys:Int32>-13</sys:Int32>
            <sys:Int32>-12</sys:Int32>
            <sys:Int32>-11</sys:Int32>
            <sys:Int32>-10</sys:Int32>
            <sys:Int32>-9</sys:Int32>
            <sys:Int32>-8</sys:Int32>
            <sys:Int32>-7</sys:Int32>
            <sys:Int32>-6</sys:Int32>
            <sys:Int32>-5</sys:Int32>
            <sys:Int32>-4</sys:Int32>
            <sys:Int32>-3</sys:Int32>
            <sys:Int32>-2</sys:Int32>
            <sys:Int32>-1</sys:Int32>
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>13</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>15</sys:Int32>
        </ComboBox>

        <ComboBox Name="relativeTileYComboBox" 
                  Grid.Row="2"
                  Grid.Column="2"
                  Height="36"
                  Style="{StaticResource ObsidianComboBox}"
                  ItemTemplate="{StaticResource TilesYDataTemplate}"
                  SelectedIndex="15"
                  Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                  Margin="8,4">
            <sys:Int32>-15</sys:Int32>
            <sys:Int32>-14</sys:Int32>
            <sys:Int32>-13</sys:Int32>
            <sys:Int32>-12</sys:Int32>
            <sys:Int32>-11</sys:Int32>
            <sys:Int32>-10</sys:Int32>
            <sys:Int32>-9</sys:Int32>
            <sys:Int32>-8</sys:Int32>
            <sys:Int32>-7</sys:Int32>
            <sys:Int32>-6</sys:Int32>
            <sys:Int32>-5</sys:Int32>
            <sys:Int32>-4</sys:Int32>
            <sys:Int32>-3</sys:Int32>
            <sys:Int32>-2</sys:Int32>
            <sys:Int32>-1</sys:Int32>
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>13</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>15</sys:Int32>
        </ComboBox>

        <TextBlock Grid.Row="3"
                   Text="Relative X,Y:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=relativeXUpDown, Path=Visibility}"
                   ToolTip="This is the pixel coordinate, relative to yourself, that you wish to target."/>

        <ctl:NumericUpDown x:Name="relativeXUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="8,4"
                           Minimum="-1280"
                           Maximum="1280"
                           Visibility="Collapsed"/>

        <ctl:NumericUpDown x:Name="relativeYUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="3"
                           Grid.Column="2"
                           Minimum="-1280"
                           Maximum="1280"
                           Visibility="{Binding ElementName=relativeXUpDown, Path=Visibility}"
                           Margin="8,4"/>

        <TextBlock Grid.Row="4"
                   Text="Absolute Tile:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                   ToolTip="This is the absolute tile coordinate, on the map, that you wish to target."/>

        <ctl:NumericUpDown x:Name="absoluteTileXUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="4"
                           Grid.Column="1"
                           Minimum="0"
                           Maximum="255"
                           Margin="8,4"
                           Visibility="Collapsed"/>

        <ctl:NumericUpDown x:Name="absoluteTileYUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="4"
                           Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                           Margin="8,4"/>

        <TextBlock Grid.Row="5"
                   Text="Absolute X,Y:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                   ToolTip="This is the absolute pixel coordinate, in the game window, that you wish to target."/>

        <ctl:NumericUpDown x:Name="absoluteXUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="5"
                           Grid.Column="1"
                           Minimum="-2560"
                           Maximum="2560"
                           Margin="8,4"
                           Visibility="Collapsed"/>

        <ctl:NumericUpDown x:Name="absoluteYUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="5"
                           Grid.Column="2"
                           Minimum="-2560"
                           Maximum="2560"
                           Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                           Margin="8,4"/>

        <TextBlock Grid.Row="6"
                   Text="Inner Radius:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=innerRadiusUpDown, Path=Visibility}"
                   ToolTip="This is how many tiles to skip from the center point to begin the circle at. Zero includes self, one is adjacent."/>

        <ctl:NumericUpDown x:Name="innerRadiusUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Minimum="0"
                           Maximum="9"
                           LargeIncrement="2"
                           Value="1"
                           Margin="8,4"
                           Visibility="Collapsed"/>

        <TextBlock Grid.Row="7"
                   Text="Outer Radius:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   Visibility="{Binding ElementName=outerRadiusUpDown, Path=Visibility}"
                   ToolTip="This is how many tiles the circle will be extended from the center point. The maximum is ten tiles."/>

        <ctl:NumericUpDown x:Name="outerRadiusUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="7"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Minimum="1"
                           Maximum="10"
                           LargeIncrement="2"
                           Value="7"
                           Margin="8,4"
                           Visibility="Collapsed"/>

        <TextBlock Grid.Row="8"
                   Text="Offset X,Y:"
                   Style="{StaticResource ObsidianText}"
                   FontSize="18"
                   TextAlignment="Right"
                   ToolTip="This is the amount to offset the final pixel-coordinate, used for fine-tuning target locations."/>

        <ctl:NumericUpDown x:Name="offsetXUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="8"
                           Grid.Column="1"
                           Minimum="-2560"
                           Maximum="2560"
                           Margin="8,4"/>

        <ctl:NumericUpDown x:Name="offsetYUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="8"
                           Grid.Column="2"
                           Minimum="-2560"
                           Maximum="2560"
                           Margin="8,4"/>

        <Separator Grid.Row="9"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ObsidianSeparator}"/>

        <CheckBox Name="intervalCheckBox" 
                  Grid.Row="10"
                  Grid.ColumnSpan="2"
                  Content="Flower Interval:"
                  Style="{StaticResource ObsidianCheckBox}"
                  IsChecked="True"
                  HorizontalAlignment="Right"
                  Margin="8,6"
                  Visibility="{Binding ElementName=intervalTextBox, Path=Visibility}"
                  ToolTip="This is how often the target will be flowered. Use zero for continuous flower."/>

        <TextBox Name="intervalTextBox" 
                 Grid.Row="10"
                 Grid.Column="2"
                 Style="{StaticResource ObsidianTextBox}"
                 Text="5 seconds"
                 TextAlignment="Center"
                 IsEnabled="{Binding ElementName=intervalCheckBox, Path=IsChecked}"
                 Margin="8,4"/>

        <CheckBox Name="manaThresholdCheckBox" 
                  Grid.Row="11"
                  Grid.ColumnSpan="2"
                  Content="Flower if Mana Less Than:"
                  Style="{StaticResource ObsidianCheckBox}"
                  IsChecked="True"
                  HorizontalAlignment="Right"
                  Margin="8,6"
                  Visibility="{Binding ElementName=manaThresholdUpDown, Path=Visibility}"
                  ToolTip="When the target character's mana is less than this value, they will be flowered."/>

        <ctl:NumericUpDown x:Name="manaThresholdUpDown" 
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="11"
                           Grid.Column="2"
                           IsEnabled="{Binding ElementName=manaThresholdCheckBox, Path=IsChecked}"
                           Value="1000"
                           Minimum="0"
                           Maximum="1000000"
                           Margin="8,4"/>

        <Separator Grid.Row="12"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ObsidianSeparator}"/>

        <Button Name="okButton"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Width="320"
                Height="36"
                Style="{StaticResource ObsidianButton}"
                Margin="8"
                IsDefault="True"
                VerticalAlignment="Bottom"
                Click="okButton_Click">_Add to Flower Queue</Button>
    </Grid>
</Window>
