SleepHunter/Views/LineModifiersEditorWindow.xaml

<Window x:Class="SleepHunter.Views.LineModifiersEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        xmlns:metadata="clr-namespace:SleepHunter.Metadata"
        Title="Line Modifiers Editor" 
        Width="460" Height="440"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Action:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>
        
        <ComboBox Name="actionComboBox"
                  Grid.Column="1"
                  Width="200"
                  Height="36"
                  Style="{StaticResource ObsidianComboBox}"
                  ItemTemplate="{StaticResource StringDataTemplate}"
                  SelectedIndex="0"
                  Margin="6">
            <metadata:ModifierAction>Increase</metadata:ModifierAction>
            <metadata:ModifierAction>Decrease</metadata:ModifierAction>
            <metadata:ModifierAction>Set</metadata:ModifierAction>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Text="Scope:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <ComboBox Name="scopeComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="200"
                  Height="36"
                  Style="{StaticResource ObsidianComboBox}"
                  ItemTemplate="{StaticResource StringDataTemplate}"
                  SelectedIndex="2"
                  SelectionChanged="scopeComboBox_SelectionChanged"
                  Margin="6">
            <metadata:ModifierScope>Single</metadata:ModifierScope>
            <metadata:ModifierScope>Group</metadata:ModifierScope>
            <metadata:ModifierScope>All</metadata:ModifierScope>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Text="Scope Name:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>
        
        <TextBox Name="scopeNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="6"
                 IsEnabled="False"/>

        <TextBlock Grid.Row="3"
                   Text="Value:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>
        
        <ctl:NumericUpDown x:Name="valueUpDown" 
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Width="200"
                           Height="36"
                           Value="1"
                           Minimum="0"
                           Maximum="255"
                           LargeIncrement="2"
                           Margin="6"/>
        
        <Separator Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="2,6"
                   Style="{StaticResource ObsidianSeparator}"/>

        <TextBlock Grid.Row="5"
                   Text="Minimum:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <ctl:NumericUpDown x:Name="minThresholdUpDown" 
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="5"
                           Grid.Column="1"
                           Width="200"
                           Height="36"
                           Value="0"
                           Minimum="0"
                           Maximum="255"
                           LargeIncrement="2"
                           Margin="6"/>

        <TextBlock Grid.Row="6"
                   Text="Maximum:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <ctl:NumericUpDown x:Name="maxThresholdUpDown" 
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Width="200"
                           Height="36"
                           Value="0"
                           Minimum="0"
                           Maximum="255"
                           LargeIncrement="2"
                           Margin="6"/>

        <Separator Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Margin="2,6"
                   Style="{StaticResource ObsidianSeparator}"/>

        <Button Name="okButton" 
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsDefault="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="_OK"
                Margin="8,4"
                Click="okButton_Click"/>

        <Button Name="cancelButton" 
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsCancel="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="_Cancel"
                Margin="8,4"
                Click="cancelButton_Click"/>

    </Grid>
</Window>
