SleepHunter/Views/MessageBoxWindow.xaml

<Window Name="Window"
        x:Class="SleepHunter.Views.MessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBox" 
        Width="420" Height="260"
        MinWidth="300" MinHeight="80"
        ResizeMode="NoResize"
        Style="{StaticResource ObsidianWindow}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="okButtonColumn" Width="{Binding ElementName=Window, Path=OkButtonColumnWidth}"/>
            <ColumnDefinition Name="cancelButtonColumn" Width="{Binding ElementName=Window, Path=CancelButtonColumnWidth}"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

            <TextBlock Name="messageText"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{StaticResource ObsidianText}"
                   Text="{Binding ElementName=Window, Path=MessageText}"/>

            <TextBlock Name="subText"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Style="{StaticResource ObsidianText}"
                       FontSize="14"
                       Opacity="0.5"
                       Text="{Binding ElementName=Window, Path=SubText}"/>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ObsidianSeparator}"/>

        <Button Name="okButton"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ObsidianButton}"
                Margin="8,12"
                IsDefault="True"
                MaxWidth="180"
                Content="{Binding ElementName=Window, Path=OkButtonText}"
                Visibility="{Binding ElementName=Window, Path=OkButtonVisibility}"
                HorizontalAlignment="Stretch"
                Click="okButton_Click"/>

        <Button Name="cancelButton"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ObsidianButton}"
                Margin="8,12"
                IsCancel="True"
                MaxWidth="180"
                Content="{Binding ElementName=Window, Path=CancelButtonText}"
                Visibility="{Binding ElementName=Window, Path=CancelButtonVisibility}"
                HorizontalAlignment="Stretch"
                Click="cancelButton_Click"/>
    </Grid>
</Window>
