SleepHunter/Views/MetadataEditorWindow.xaml

<Window x:Class="SleepHunter.Views.MetadataEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metadata="clr-namespace:SleepHunter.Metadata"
        xmlns:views="clr-namespace:SleepHunter.Views"
        Title="Metadata Editor"
        Width="900" Height="680"
        MinWidth="720" MinHeight="560"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Name="tabControl"
                    SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=views:MetadataEditorWindow}, Path=SelectedTabIndex}"
                    SelectionChanged="tabControl_SelectionChanged"
                    Style="{StaticResource ObsidianTabControl}"
                    Padding="0"
                    Panel.ZIndex="0">
            <TabItem Header="Skills">
                <ListView Name="skillListView" 
                          Style="{StaticResource ObsidianListView}" 
                          Margin="0" 
                          Panel.ZIndex="2"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Source={x:Static metadata:SkillMetadataManager.Instance}, Path=Skills}"
                          SelectionChanged="skillSpellListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ObsidianListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="skillListViewItem_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ObsidianGridViewColumnHeader}">
                            <GridViewColumn Header="Name" Width="150" CellTemplate="{StaticResource NameDataTemplate}"/>
                            <GridViewColumn Header="Class" Width="100" CellTemplate="{StaticResource ClassDataTemplate}"/>
                            <GridViewColumn Header="Group" Width="100" CellTemplate="{StaticResource GroupDataTemplate}"/>
                            <GridViewColumn Header="Mana" Width="70" CellTemplate="{StaticResource ManaDataTemplate}"/>
                            <GridViewColumn Header="Cooldown" Width="110" CellTemplate="{StaticResource CooldownDataTemplate}"/>
                            <GridViewColumn Header="Assail?" Width="75" CellTemplate="{StaticResource IsAssailDataTemplate}"/>
                            <GridViewColumn Header="Dialog?" Width="75" CellTemplate="{StaticResource OpensDialogDataTemplate}"/>
                            <GridViewColumn Header="No Improve?" Width="120" CellTemplate="{StaticResource CanImproveDataTemplate}"/>
                            <GridViewColumn Header="Disarm?" Width="100" CellTemplate="{StaticResource RequiresDisarmDataTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Spells">
                <ListView Name="spellListView" 
                          Style="{StaticResource ObsidianListView}" 
                          Margin="0" 
                          Panel.ZIndex="2"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Source={x:Static metadata:SpellMetadataManager.Instance}, Path=Spells}"
                          SelectionChanged="skillSpellListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ObsidianListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="spellListViewItem_DoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ObsidianGridViewColumnHeader}">
                            <GridViewColumn Header="Name" Width="150" CellTemplate="{StaticResource NameDataTemplate}"/>
                            <GridViewColumn Header="Class" Width="100" CellTemplate="{StaticResource ClassDataTemplate}"/>
                            <GridViewColumn Header="Group" Width="100" CellTemplate="{StaticResource GroupDataTemplate}"/>
                            <GridViewColumn Header="Mana" Width="70" CellTemplate="{StaticResource ManaDataTemplate}"/>
                            <GridViewColumn Header="Lines" Width="75" CellTemplate="{StaticResource LinesDataTemplate}"/>
                            <GridViewColumn Header="Cooldown" Width="110" CellTemplate="{StaticResource CooldownDataTemplate}"/>
                            <GridViewColumn Header="Dialog?" Width="75" CellTemplate="{StaticResource OpensDialogDataTemplate}"/>
                            <GridViewColumn Header="No Improve?" Width="120" CellTemplate="{StaticResource CanImproveDataTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Staves">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="stavesListBox"
                             Grid.RowSpan="2"
                             Style="{StaticResource ObsidianListBox}"
                             SelectionMode="Extended"
                             ItemsSource="{Binding Source={x:Static metadata:StaffMetadataManager.Instance}, Path=Staves}"
                             ItemTemplate="{StaticResource StaffDataTemplate}"
                             SelectionChanged="stavesListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ObsidianListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="stavesListBoxItem_DoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <GridSplitter Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="1"
                                  Margin="0"
                                  Panel.ZIndex="2"
                                  Style="{StaticResource ObsidianGridSplitter}"/>

                    <ListBox Name="lineModifiersListBox"
                             Grid.Column="1"
                             Style="{StaticResource ObsidianListBox}"
                             SelectionMode="Single"
                             ItemTemplate="{StaticResource LineModifiersDataTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ObsidianListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="lineModifiersListBoxItem_DoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Border Grid.Row="1" Grid.Column="1"
                            BorderBrush="{StaticResource ObsidianSeparatorColor}"
                            BorderThickness="0,1,0,0">
                        <UniformGrid Rows="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center">
                            <!-- Add Modifier Button -->
                            <Button Name="addModifierButton"
                                    Style="{StaticResource ObsidianCommandButton}"
                                    Click="addModifierButton_Click"
                                    Padding="8,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                               Foreground="{Binding ElementName=addModifierButton, Path=Foreground}"
                                               Text="&#xE109;"/>
                                    <Label Content="Add _Modifiers"
                                           Foreground="{Binding ElementName=addModifierButton, Path=Foreground}"/>
                                </StackPanel>
                            </Button>
                            <!-- Edit Modifier Button -->
                            <Button Name="editModifierButton"
                                    Style="{StaticResource ObsidianCommandButton}"
                                    Click="editModifierButton_Click"
                                    Padding="8,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                               Foreground="{Binding ElementName=editModifierButton, Path=Foreground}"
                                               Text="&#xE104;"/>
                                    <Label Content="_Edit"
                                           Foreground="{Binding ElementName=editModifierButton, Path=Foreground}"/>
                                </StackPanel>
                            </Button>
                            <!-- Remove Modifier Button -->
                            <Button Name="removeModifierButton"
                                    Style="{StaticResource ObsidianCommandButton}"
                                    Click="removeModifierButton_Click"
                                    Padding="8,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                               Foreground="{Binding ElementName=removeModifierButton, Path=Foreground}"
                                               Text="&#xE10A;"/>
                                    <Label Content="_Remove"
                                           Foreground="{Binding ElementName=removeModifierButton, Path=Foreground}"/>
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1"
                BorderBrush="{StaticResource ObsidianSeparatorColor}"
                BorderThickness="0,1,0,0">
            <UniformGrid Rows="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                <!-- Add Button -->
                <Button Name="addButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="addButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=addButton, Path=Foreground}"
                                   Text="&#xE109;"/>
                        <Label Content="Add _New"
                               Foreground="{Binding ElementName=addButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <!-- Edit Button -->
                <Button Name="editButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="editButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=editButton, Path=Foreground}"
                                   Text="&#xE104;"/>
                        <Label Content="_Edit"
                               Foreground="{Binding ElementName=editButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <!-- Remove Button -->
                <Button Name="removeButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="removeButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=removeButton, Path=Foreground}"
                                   Text="&#xE10A;"/>
                        <Label Content="_Remove"
                               Foreground="{Binding ElementName=removeButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <!-- Clear Button -->
                <Button Name="clearButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="clearButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=clearButton, Path=Foreground}"
                                   Text="&#xE107;"/>
                        <Label Content="Clear _All"
                               Foreground="{Binding ElementName=clearButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <!-- Save Button -->
                <Button Name="saveButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="saveButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=saveButton, Path=Foreground}"
                                   Text="&#xE105;"/>
                        <Label Content="_Save"
                               Foreground="{Binding ElementName=saveButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
                <!-- Revert Button -->
                <Button Name="revertButton"
                        Style="{StaticResource ObsidianCommandButton}"
                        Click="revertButton_Click"
                        Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ObsidianSymbolText}"
                                   Foreground="{Binding ElementName=revertButton, Path=Foreground}"
                                   Text="&#xE149;"/>
                        <Label Content="Re_vert"
                               Foreground="{Binding ElementName=revertButton, Path=Foreground}"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
