SleepHunter/Views/SkillEditorWindow.xaml

<Window x:Class="SleepHunter.Views.SkillEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        Title="Skill Editor"
        Width="600" Height="620"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Skill Name:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <TextBox Name="nameTextBox" 
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <TextBlock Text="Group Name:"
                   Grid.Row="1"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <TextBox Name="groupNameTextBox" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <TextBlock Text="Mana Cost:"
                   Grid.Row="2"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <ctl:NumericUpDown x:Name="manaUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           DecoratorText="MP   "
                           Grid.Row="2"
                           Grid.Column="1" 
                           Width="250"
                           Minimum="0"
                           Maximum="100000"
                           Margin="4"/>

        <TextBlock Text="Cooldown:"
                   Grid.Row="3"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <TextBox Name="cooldownTextBox" 
                 Grid.Row="3"
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <Separator Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>

        <!-- Conditions -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- OPTIONS text -->
            <TextBlock Grid.RowSpan="2"
                       Panel.ZIndex="-1"
                       Style="{StaticResource ObsidianSymbolText}"
                       Foreground="{StaticResource ObsidianInactive}"
                       FontSize="14"
                       FontWeight="Normal"
                       TextAlignment="Center"
                       Text="CONDITIONS"
                       Margin="-4,0,0,0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>


            <!-- Min HP Checkbox -->
            <CheckBox Name="minHpPercentCheckBox" 
                      Style="{StaticResource ObsidianCheckBox}"
                      Content="Requires M_in HP %"
                      Margin="32,4"
                      ToolTip="This skill will only be used when HP percent is above this amount."/>

            <!-- Min HP Percentage -->
            <ctl:NumericUpDown x:Name="minHpPercentUpDown"
                               Grid.Column="1"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               IsEnabled="{Binding ElementName=minHpPercentCheckBox, Path=IsChecked}"
                               DecoratorText="HP % &gt;"
                               Height="32"
                               Width="250"
                               Minimum="0"
                               Maximum="100"
                               HorizontalAlignment="Left"
                               Margin="2,6"/>

            <!-- Max HP Checkbox -->
            <CheckBox Name="maxHpPercentCheckBox" 
                      Grid.Row="1"
                      Style="{StaticResource ObsidianCheckBox}"
                      Content="Requires Low HP %"
                      Margin="32,4"
                      ToolTip="This skill will only be used when HP percent is below this amount."/>

            <!-- Max HP Percentage -->
            <ctl:NumericUpDown x:Name="maxHpPercentUpDown"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               IsEnabled="{Binding ElementName=maxHpPercentCheckBox, Path=IsChecked}"
                               DecoratorText="HP % &lt;"
                               Height="32"
                               Width="250"
                               Minimum="0"
                               Maximum="100"
                               HorizontalAlignment="Left"
                               Margin="2,6"/>
        </Grid>

        <Separator Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>

        <!-- Options -->
        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- OPTIONS text -->
            <TextBlock Grid.RowSpan="2"
                       Panel.ZIndex="-1"
                       Style="{StaticResource ObsidianSymbolText}"
                       Foreground="{StaticResource ObsidianInactive}"
                       FontSize="14"
                       FontWeight="Normal"
                       TextAlignment="Center"
                       Text="OPTIONS"
                       Margin="-4,0,0,0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <CheckBox Name="dialogCheckBox"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsThreeState="False"
                      Content="Opens Dialog on Use"
                      Margin="32,4,4,4"
                      ToolTip="Indicates this skill opens a dialog when used."/>

            <CheckBox Name="improveCheckBox" 
                      Grid.Column="1"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsThreeState="False"
                      Content="Does Not Improve"
                      Margin="32,4,4,4"
                      VerticalAlignment="Center"
                      ToolTip="Indicates this skill cannot improve in level."/>

            <CheckBox Name="assailCheckBox"
                      Grid.Row="1"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsThreeState="False"
                      Content="Is Assail Skill"                 
                      Margin="32,4,4,4"
                      VerticalAlignment="Center"
                      ToolTip="Indicates this skill can be used via spacebar."/>

            <CheckBox Name="disarmCheckBox" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsThreeState="False"
                      Content="Disarm Before Using"
                      Margin="32,4,4,4"
                      VerticalAlignment="Center"
                      ToolTip="Indicates this skill requires no weapon equipped to use."/>
        </Grid>

        <Separator Grid.Row="8"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>
        
        <!-- Character Classes -->
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="4">
            <CheckBox Name="warriorCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="W_arrior"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="wizardCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Wizard"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="priestCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Priest"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="rogueCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Rogue"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="monkCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Monk"
                  Margin="8"
                  VerticalAlignment="Center"/>

        </WrapPanel>

        <Separator Grid.Row="10"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>

        <Button Name="okButton" 
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsDefault="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="_OK"
                Margin="8,4"
                Click="okButton_Click"/>

        <Button Name="cancelButton" 
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsCancel="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="_Cancel"
                Margin="8,4"
                Click="cancelButton_Click"/>
    </Grid>
</Window>
