SleepHunter/Views/SpellTargetWindow.xaml

<Window x:Class="SleepHunter.Views.SpellTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:SleepHunter.Models"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        xmlns:views="clr-namespace:SleepHunter.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:settings="clr-namespace:SleepHunter.Settings"
        Title="Choose Target" 
        Width="500" Height="340"
        Style="{StaticResource ObsidianWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Icon, Name, Mana Cost, Level-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Spell Icon -->
            <Border Grid.RowSpan="2" 
                    BorderBrush="{StaticResource ObsidianSeparatorColor}"
                    BorderThickness="1"
                    Padding="2" Width="64" Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8,4">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.Icon, Mode=OneWay}"
                       Width="62" Height="62"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Border>

            <!-- Spell Name -->
            <TextBlock Grid.Column="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.Name, Mode=OneWay}"
                       Style="{StaticResource ObsidianText}"
                       FontSize="24"
                       Margin="4,2"/>

            <!-- Spell Mana Cost -->
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.ManaCost, Mode=OneWay, StringFormat={}{0} MP}"
                       Style="{StaticResource ObsidianText}"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource ObsidianInactive}"
                       FontSize="18"
                       Margin="4,2"/>

            <!-- Spell Level -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ObsidianText}"
                       TextAlignment="Center"
                       Text="Level"
                       FontSize="24"
                       Opacity="0.5"
                       Margin="16,2"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Style="{StaticResource ObsidianText}"
                       FontSize="20"
                       FontWeight="Normal"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Opacity="0.75"
                       Margin="16,2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding RelativeSource="{RelativeSource AncestorType=views:SpellTargetWindow}" Path="Spell.CurrentLevel" Mode="OneWay"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=views:SpellTargetWindow}" Path="Spell.MaximumLevel" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Separator Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Style="{StaticResource ObsidianSeparator}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Target Mode:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       ToolTip="This is the type of target you wish to cast on."/>

            <ComboBox Name="targetModeComboBox"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="32"
                      Style="{StaticResource ObsidianComboBox}"
                      FontSize="20"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedIndex="0"
                      SelectedValuePath="Value"
                      SelectionChanged="targetModeComboBox_SelectionChanged"
                      Margin="8,4">
                <settings:UserSetting Key="None" DisplayText="No Target" Value="None"/>
                <settings:UserSetting Key="Self" DisplayText="Self" Value="Self"/>
                <settings:UserSetting Key="Character" DisplayText="Alternate Character" Value="Character"/>
                <settings:UserSetting Key="RelativeTile" DisplayText="Relative Tile" Value="RelativeTile"/>
                <settings:UserSetting Key="RelativeRadius" DisplayText="Relative Tile Radius" Value="RelativeRadius"/>
                <settings:UserSetting Key="AbsoluteTile" DisplayText="Absolute Tile" Value="AbsoluteTile"/>
                <settings:UserSetting Key="AbsoluteRadius" DisplayText="Absolute Tile Radius" Value="AbsoluteRadius"/>
                <settings:UserSetting Key="AbsoluteXY" DisplayText="Absolute Coordinates" Value="AbsoluteXY"/>
            </ComboBox>

            <TextBlock Grid.Row="1"
                       Text="Target Character:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=characterComboBox, Path=Visibility}"
                       ToolTip="This is the alternate character you wish to target."/>

            <ComboBox Name="characterComboBox" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemsSource="{Binding Source={x:Static models:PlayerManager.Instance}, Path=LoggedInPlayers}"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedValuePath="Name"
                      SelectedIndex="0"
                      Margin="8,4"
                      Visibility="Collapsed"/>

            <TextBlock Grid.Row="2"
                       Text="Relative Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                       ToolTip="This is the tile, relative to yourself, that you will target."/>

            <ComboBox Name="relativeTileXComboBox" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesXDataTemplate}"
                      SelectedIndex="15"
                      Margin="8,4"
                      Visibility="Collapsed">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <ComboBox Name="relativeTileYComboBox" 
                      Grid.Row="2"
                      Grid.Column="2"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesYDataTemplate}"
                      SelectedIndex="15"
                      Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                      Margin="8,4">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <TextBlock Grid.Row="4"
                       Text="Absolute Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                       ToolTip="This is the absolute tile coordinate, on the map, that you wish to target."/>

            <ctl:NumericUpDown x:Name="absoluteTileXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="1"
                               DecoratorText="Tile X"
                               Minimum="0"
                               Maximum="255"
                               Margin="8,4"
                               Visibility="Collapsed"/>

            <ctl:NumericUpDown x:Name="absoluteTileYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="2"
                               DecoratorText="Tile Y"
                               Minimum="0"
                               Maximum="255"
                               Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                               Margin="8,4"/>

            <TextBlock Grid.Row="5"
                       Text="Absolute Coords:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                       ToolTip="This is the absolute pixel coordinate, in the game window, that you wish to target."/>

            <ctl:NumericUpDown x:Name="absoluteXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="8,4"
                               Visibility="Collapsed"/>

            <ctl:NumericUpDown x:Name="absoluteYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="2"
                               DecoratorText="Y"
                               Minimum="-2560"
                               Maximum="2560"
                               Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                               Margin="8,4"/>

            <TextBlock Grid.Row="6"
                       Text="Inner Radius:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=innerRadiusUpDown, Path=Visibility}"
                       ToolTip="This is how many tiles to skip from the center point to begin the circle at. Zero includes self, one is adjacent."/>

            <ctl:NumericUpDown x:Name="innerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="6"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               DecoratorText="Tiles"
                               Minimum="0"
                               Maximum="9"
                               LargeIncrement="2"
                               Value="1"
                               Margin="8,4"
                               Visibility="Collapsed"/>

            <TextBlock Grid.Row="7"
                       Text="Outer Radius:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=outerRadiusUpDown, Path=Visibility}"
                       ToolTip="This is how many tiles the circle will be extended from the center point. The maximum is ten tiles."/>

            <ctl:NumericUpDown x:Name="outerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="7"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               DecoratorText="Tiles"
                               Minimum="1"
                               Maximum="10"
                               LargeIncrement="2"
                               Value="7"
                               Margin="8,4"
                               Visibility="Collapsed"/>

            <TextBlock Grid.Row="8"
                       Text="Offset Coords:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"
                       ToolTip="This is the amount to offset the final pixel-coordinate, used for fine-tuning target locations."/>

            <ctl:NumericUpDown x:Name="offsetXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="8"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="8,4"
                               Visibility="Collapsed"/>

            <ctl:NumericUpDown x:Name="offsetYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="8"
                               Grid.Column="2"
                               DecoratorText="Y"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="8,4"
                               Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"/>

            <Separator Grid.Row="9"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource ObsidianSeparator}"/>

            <Grid Grid.Row="10"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Name="maxLevelCheckBox"
                      Grid.Column="1"
                      Content="Cast until Spell reaches Level:"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsChecked="True"
                      FontSize="16"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="8,6,8,4"
                      Visibility="{Binding ElementName=maxLevelUpDown, Path=Visibility}"
                      ToolTip="This is the level that macroing for this spell will stop."/>

                <ctl:NumericUpDown x:Name="maxLevelUpDown"
                                   Style="{StaticResource ObsidianNumericUpDown}"
                                   Grid.Column="2"
                                   DecoratorText="Ass"
                                   Width="140"
                                   Margin="8,4"
                                   Minimum="0"
                                   Maximum="100"
                                   IsEnabled="{Binding ElementName=maxLevelCheckBox, Path=IsChecked}"/>
            </Grid>

            <Separator Grid.Row="11"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ObsidianSeparator}"/>

            <Button Name="okButton"
                    Grid.Row="12"
                    Grid.ColumnSpan="4"
                    Width="320"
                    Height="36"
                    Style="{StaticResource ObsidianButton}"
                    Margin="8"
                    IsDefault="True"
                    VerticalAlignment="Bottom"
                    Click="okButton_Click">_Add Spell to Queue</Button>
        </Grid>
    </Grid>
</Window>
