SleepHunter/Views/SpellTargetWindow.xaml

<Window x:Class="SleepHunter.Views.SpellTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:SleepHunter.Models"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        xmlns:views="clr-namespace:SleepHunter.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:settings="clr-namespace:SleepHunter.Settings"
        Title="Choose Target" 
        Width="500" Height="532"
        Style="{StaticResource ObsidianWindow}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Icon, Name, Mana Cost, Level-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Spell Icon -->
            <Border Grid.RowSpan="2" 
                    BorderBrush="{StaticResource ObsidianSeparatorColor}"
                    BorderThickness="1"
                    Padding="2" Width="64" Height="64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8,4">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.Icon, Mode=OneWay}"
                       Width="62" Height="62"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Border>

            <!-- Spell Name -->
            <TextBlock Grid.Column="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.Name, Mode=OneWay}"
                       Style="{StaticResource ObsidianText}"
                       FontSize="24"
                       Margin="4,2"/>

            <!-- Spell Mana Cost -->
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=views:SpellTargetWindow}, Path=Spell.ManaCost, Mode=OneWay, StringFormat={}{0} MP}"
                       Style="{StaticResource ObsidianText}"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource ObsidianInactive}"
                       FontSize="18"
                       Margin="4,2"/>

            <!-- Spell Level -->
            <TextBlock Grid.Column="2"
                       Style="{StaticResource ObsidianText}"
                       TextAlignment="Center"
                       Text="Level"
                       FontSize="24"
                       Opacity="0.5"
                       Margin="16,2"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Style="{StaticResource ObsidianText}"
                       FontSize="20"
                       FontWeight="Normal"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Opacity="0.75"
                       Margin="16,2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding RelativeSource="{RelativeSource AncestorType=views:SpellTargetWindow}" Path="Spell.CurrentLevel" Mode="OneWay"/>
                        <Binding RelativeSource="{RelativeSource AncestorType=views:SpellTargetWindow}" Path="Spell.MaximumLevel" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Separator Grid.Row="1" Style="{StaticResource ObsidianSeparator}"/>

        <!-- Target Parameters -->
        <Grid Name="targetParametersGrid" Grid.Row="2" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Spell Target Mode -->
            <TextBlock Text="Spell Target:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       ToolTip="This is the type of target you wish to cast on."/>

            <ComboBox Name="targetModeComboBox"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="32"
                      Margin="0,4"
                      Style="{StaticResource ObsidianComboBox}"
                      FontSize="20"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedIndex="0"
                      SelectedValuePath="Value"
                      SelectionChanged="targetModeComboBox_SelectionChanged">
                <settings:UserSetting Key="None" DisplayText="No Target" Value="None"/>
                <settings:UserSetting Key="Self" DisplayText="Self" Value="Self"/>
                <settings:UserSetting Key="Character" DisplayText="Alternate Character" Value="Character"/>
                <settings:UserSetting Key="RelativeTile" DisplayText="Relative Tile" Value="RelativeTile"/>
                <settings:UserSetting Key="RelativeRadius" DisplayText="Relative Tile Area" Value="RelativeRadius"/>
                <settings:UserSetting Key="AbsoluteTile" DisplayText="Absolute Tile" Value="AbsoluteTile"/>
                <settings:UserSetting Key="AbsoluteRadius" DisplayText="Absolute Tile Area" Value="AbsoluteRadius"/>
                <settings:UserSetting Key="AbsoluteXY" DisplayText="Screen Position" Value="AbsoluteXY"/>
            </ComboBox>

            <!-- Alternate Character Target -->
            <TextBlock Grid.Row="1"
                       Text="Character:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=characterComboBox, Path=Visibility}"
                       ToolTip="This is the alternate character you wish to target."/>

            <ComboBox Name="characterComboBox" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Height="36"
                      Margin="0,4"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemsSource="{Binding Source={x:Static models:PlayerManager.Instance}, Path=LoggedInPlayers}"
                      ItemTemplate="{StaticResource StringComboBoxDataTemplate}"
                      SelectedValuePath="Name"
                      SelectedIndex="0"/>

            <!-- Relative Tile Target -->
            <TextBlock Grid.Row="2"
                       Text="Relative Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                       ToolTip="This is the tile relative to yourself, that you will target."/>

            <ComboBox Name="relativeTileXComboBox" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesXDataTemplate}"
                      SelectedIndex="15"
                      Margin="0,4">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <ComboBox Name="relativeTileYComboBox" 
                      Grid.Row="2"
                      Grid.Column="3"
                      Height="36"
                      Style="{StaticResource ObsidianComboBox}"
                      ItemTemplate="{StaticResource TilesYDataTemplate}"
                      SelectedIndex="15"
                      Visibility="{Binding ElementName=relativeTileXComboBox, Path=Visibility}"
                      Margin="0,4">
                <sys:Int32>-15</sys:Int32>
                <sys:Int32>-14</sys:Int32>
                <sys:Int32>-13</sys:Int32>
                <sys:Int32>-12</sys:Int32>
                <sys:Int32>-11</sys:Int32>
                <sys:Int32>-10</sys:Int32>
                <sys:Int32>-9</sys:Int32>
                <sys:Int32>-8</sys:Int32>
                <sys:Int32>-7</sys:Int32>
                <sys:Int32>-6</sys:Int32>
                <sys:Int32>-5</sys:Int32>
                <sys:Int32>-4</sys:Int32>
                <sys:Int32>-3</sys:Int32>
                <sys:Int32>-2</sys:Int32>
                <sys:Int32>-1</sys:Int32>
                <sys:Int32>0</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>3</sys:Int32>
                <sys:Int32>4</sys:Int32>
                <sys:Int32>5</sys:Int32>
                <sys:Int32>6</sys:Int32>
                <sys:Int32>7</sys:Int32>
                <sys:Int32>8</sys:Int32>
                <sys:Int32>9</sys:Int32>
                <sys:Int32>10</sys:Int32>
                <sys:Int32>11</sys:Int32>
                <sys:Int32>12</sys:Int32>
                <sys:Int32>13</sys:Int32>
                <sys:Int32>14</sys:Int32>
                <sys:Int32>15</sys:Int32>
            </ComboBox>

            <!-- Absolute Tile Target -->
            <TextBlock Grid.Row="3"
                       Text="Absolute Tile:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                       ToolTip="This is the absolute tile on the current map, that you wish to target."/>

            <ctl:NumericUpDown x:Name="absoluteTileXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="3"
                               Grid.Column="1"
                               Height="36"
                               DecoratorText="X"
                               Minimum="0"
                               Maximum="255"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="absoluteTileYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="3"
                               Grid.Column="3"
                               Height="36"
                               DecoratorText="Y"
                               Minimum="0"
                               Maximum="255"
                               Visibility="{Binding ElementName=absoluteTileXUpDown, Path=Visibility}"
                               Margin="0,4"/>


            <!-- Screen Coordinates -->
            <TextBlock Grid.Row="4"
                       Text="Screen Position:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                       ToolTip="This is the screen position in the game window, that you wish to target."/>

            <ctl:NumericUpDown x:Name="absoluteXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="0"
                               Maximum="1280"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="absoluteYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="4"
                               Grid.Column="3"
                               DecoratorText="Y"
                               Minimum="0"
                               Maximum="960"
                               Visibility="{Binding ElementName=absoluteXUpDown, Path=Visibility}"
                               Margin="0,4"/>

            <!-- Inner/Outer Tile Radius -->
            <TextBlock Grid.Row="5"
                       Text="Cast Radius:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=innerRadiusUpDown, Path=Visibility}"
                       ToolTip="Inner radius is the dead zone and outer radius is the maximum cast area, in tiles. Use zero to include the center tile."/>

            <ctl:NumericUpDown x:Name="innerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="1"
                               DecoratorText="Inner"
                               Minimum="0"
                               Maximum="9"
                               LargeIncrement="2"
                               Value="1"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="outerRadiusUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="5"
                               Grid.Column="3"
                               DecoratorText="Outer"
                               Minimum="1"
                               Maximum="10"
                               LargeIncrement="2"
                               Value="7"
                               Margin="0,4"/>

            <!-- Mouse Offset -->
            <TextBlock Grid.Row="6"
                       Text="Mouse Offset:"
                       Style="{StaticResource ObsidianText}"
                       FontSize="16"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"
                       ToolTip="This is the amount to offset the mouse position, used for fine-tuning target locations."/>

            <ctl:NumericUpDown x:Name="offsetXUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="6"
                               Grid.Column="1"
                               DecoratorText="X"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="0,4"/>

            <ctl:NumericUpDown x:Name="offsetYUpDown"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               Grid.Row="6"
                               Grid.Column="3"
                               DecoratorText="Y"
                               Minimum="-2560"
                               Maximum="2560"
                               Margin="0,4"
                               Visibility="{Binding ElementName=offsetXUpDown, Path=Visibility}"/>

            <Separator Grid.Row="7"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource ObsidianSeparator}"/>

            <!-- Level Limit -->
            <CheckBox Name="maxLevelCheckBox"
                      Grid.Row="8"
                      Grid.ColumnSpan="2"
                      Content="Cast Spell Until Reaches:"
                      Style="{StaticResource ObsidianCheckBox}"
                      IsChecked="True"
                      FontSize="16"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="8,6,64,4"
                      Visibility="{Binding ElementName=maxLevelUpDown, Path=Visibility}"
                      ToolTip="This is the level that macroing for this spell will stop."/>

            <ctl:NumericUpDown x:Name="maxLevelUpDown"
                               Grid.Row="8"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource ObsidianNumericUpDown}"
                               DecoratorText="Level"
                               Width="196"
                               HorizontalAlignment="Right"
                               Minimum="0"
                               Maximum="100"
                               Margin="0,4"
                               IsEnabled="{Binding ElementName=maxLevelCheckBox, Path=IsChecked}"/>

            <!-- Add to Queue Button -->
            <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Vertical">
                <Separator Style="{StaticResource ObsidianSeparator}"/>

                <Button Name="okButton"
                        Width="320"
                        Height="36"
                        Style="{StaticResource ObsidianButton}"
                        Margin="8"
                        IsDefault="True"
                        VerticalAlignment="Bottom"
                        Click="okButton_Click">_Add Spell to Queue</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
