SleepHunter/Views/SpellEditorWindow.xaml

<Window x:Class="SleepHunter.Views.SpellEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        Title="Spell Editor" 
        Width="500" Height="430"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Spell Name:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <TextBox Name="nameTextBox" 
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"
                 KeyboardNavigation.TabIndex="0"/>

        <TextBlock Text="Group Name:"
                   Grid.Row="1"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <TextBox Name="groupNameTextBox" Grid.Row="1"
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <TextBlock Text="Mana Cost:"
                   Grid.Row="3"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <ctl:NumericUpDown x:Name="manaUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="3"
                           Grid.Column="1" 
                           Width="250"
                           Minimum="0"
                           Maximum="100000"
                           Margin="4"/>

        <TextBlock Text="Spell Lines:"
                   Grid.Row="4"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <ctl:NumericUpDown x:Name="linesUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           Grid.Row="4"
                           Grid.Column="1" 
                           Width="250"
                           Minimum="0"
                           Maximum="255"
                           Margin="4"/>

        <TextBlock Text="Cooldown:"
                   Grid.Row="5"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"
                   Focusable="False"/>

        <TextBox Name="cooldownTextBox" 
                 Grid.Row="5"
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <CheckBox Name="improveCheckBox" 
                  Grid.Row="6"
                  Grid.Column="1"
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="Does Not Level"
                  VerticalAlignment="Center"
                  Margin="32,4,4,4"/>

        <WrapPanel Grid.Row="7" 
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="4,12,4,2">
            <CheckBox Name="warriorCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="W_arrior"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="wizardCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Wizard"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="priestCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Priest"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="rogueCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Rogue"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="monkCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Monk"
                  Margin="8"
                  VerticalAlignment="Center"/>

        </WrapPanel>

        <Separator Grid.Row="8"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>

        <Button Name="okButton" 
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsDefault="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="_OK"
                Margin="8,4"
                Click="okButton_Click"/>

        <Button Name="cancelButton" 
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsCancel="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="_Cancel"
                Margin="8,4"
                Click="cancelButton_Click"/>
    </Grid>
</Window>
