SleepHunter/Views/StaffEditorWindow.xaml

<Window x:Class="SleepHunter.Views.StaffEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:SleepHunter.Controls"
        Title="Staff Editor"
        Width="540" Height="310"
        Style="{StaticResource ObsidianWindow}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Staff Name:"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <TextBox Name="nameTextBox" 
                 Grid.Column="1" 
                 Width="250" Height="32"
                 Style="{StaticResource ObsidianTextBox}"
                 TextAlignment="Center"
                 Margin="4"/>

        <TextBlock Name="levelText"
                   Text="Level Requirement:"
                   Grid.Row="1"
                   Style="{StaticResource ObsidianText}"
                   TextAlignment="Right"
                   FontSize="18"/>

        <ctl:NumericUpDown x:Name="levelUpDown"
                           Style="{StaticResource ObsidianNumericUpDown}"
                           DecoratorText="Level"
                           Grid.Row="1"
                           Grid.Column="1" 
                           Width="250"
                           Minimum="0"
                           Maximum="99"
                           Margin="4"/>

        <CheckBox Name="isAbilityLevelCheckBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource ObsidianCheckBox}"
                  VerticalAlignment="Center"
                  Margin="48,6"
                  Checked="isAbilityLevelCheckBox_Checked"
                  Unchecked="isAbilityLevelCheckBox_Checked">
            Is Medenian Path
        </CheckBox>

        <Separator Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>
        
        <WrapPanel Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="4">
            <CheckBox Name="warriorCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="W_arrior"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="wizardCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Wizard"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="priestCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Priest"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="rogueCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Rogue"
                  Margin="8"
                  VerticalAlignment="Center"/>

            <CheckBox Name="monkCheckBox" 
                  Style="{StaticResource ObsidianCheckBox}"
                  IsThreeState="False"
                  Content="_Monk"
                  Margin="8"
                  VerticalAlignment="Center"/>

        </WrapPanel>

        <Separator Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource ObsidianSeparator}"
                   Margin="2,6"/>

        <Button Name="okButton" 
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsDefault="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="_OK"
                Margin="8,4"
                Click="okButton_Click"/>

        <Button Name="cancelButton" 
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180" Height="32"
                Style="{StaticResource ObsidianButton}"
                IsCancel="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="_Cancel"
                Margin="8,4"
                Click="cancelButton_Click"/>
    </Grid>
</Window>
